<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>WebChat Application</title>
    <style>
        body{
            margin:0 auto;
            display:flex;
            justify-content: center;
            flex-direction: column;
            height:100vh;
            width:90%;
            max-width:1200px;
            background-color: beige;
        }
        #image{
            margin-left:500px;
        }
        #message-container{
            width: 90%;
            height: 70%;
    background-color:#FFDBAA; /* Box background color */
    border: 2px solid #333; /* Optional border */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}
#message-container div{
    background-color: #ccc;
    padding:5px;
}
#message-input{
    width :80%;
}
#room-input{
    width:80%;
}

</style>
</head>
<body>
    <div id="image">
        <img src="pic.png" width="100px">
    </div>
    <div id="message-container"></div>
    <form  id="form">
        <br>
        <label for="message-input">Message</label>
        <input type="text" id="message-input">
        <button type="submit" id="send-button">Send</button>
        <br><br>
        
        <label for="room-input">Room</label>
        &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="room-input">
        <button type="button" id="room-button">Join</button>
    </form>
    
    <script src="script.js" type="module"></script>
</body>
</html>